
<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
	:root {
		//background-color: #2980b9;
		background: linear-gradient(215deg, #71b073 29.9%, #2776aa 80%), linear-gradient(304deg, rgba(255, 101, 53, 0.4) 24.9%, #aa2743 91%), linear-gradient(10deg, #b1c9d8 19.9%, #2776aa 50%), linear-gradient(145deg, #f4df26 15.9%, #ff1b9a 40%);  
		background-repeat: no-repeat;
		background-size: 600% 100%;

		background-blend-mode: hard-light;

		animation: gradient 25s linear infinite;
		animation-direction: alternate;
	}
	@keyframes gradient {
		0% {background-position: 0%}
		100% {background-position: 100%}
	}

	:root {
		font-size: calc( 1rem + (60 - 30) * ( (100vw - 400px) / ( 2000 - 400)));
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	</style>
	<title>Necati Ergin</title>
</head>
	<body>
	Necati Ergin
	</body>
</html>
